@import url('https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i&display=swap');
body {
    position: relative;
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    margin: 0;
    padding: 0;
}
:root{
    --custom-primary-color: #fd7669;
    --custom-secondary-color: #f5876b;
    --custom-info-color: #4589c8;
    --rating-color: #ffd500;
    --white-color: #fff;
    --black-color: #000000;
    --grey-color: #e1e4e6;
    --primary-font-color: #1a1a1a;
    --secondary-font-color: #43425d;
    --tertiary-font-color: #172b4d;
    --font-light-color: #484848;
}
.b-radius50{
    border-radius: 50%;
}
.pl-7{padding-left: 4.2rem;}

/* ----- button css ----- */
.color-primary{
    color: var(--custom-primary-color);
}
.color-info{
    color: var(--custom-info-color);
}
.btn-transparent{
    background-color: transparent;
    box-shadow: none;
    padding: 0px;
    border-radius: 0px !important;
}
.custom-primary-btn{
    background-color: var(--custom-primary-color);
    color: var(--white-color);
}
.btn{line-height: 14px;border-radius: 20px;}
.custom-primary-btn:hover{color: var(--white-color);}
.btn-small{
    font-size: 12px;
    padding: 7px 15px;
}
.btn-medium{
    font-size: 14px;
    padding: 10px 20px;
}
/* ----- button css ends----- */

/* ----- header css ----- */
header{
    border-top: 8px solid var(--custom-secondary-color);
}
.user-img{
    position: absolute;
    right: 0px;
    bottom: -2px;
}
.user-img img{border-radius: 50%;border: 1px solid var(--grey-color);}
.user-img::before{
    content: '';
    position: absolute;
    width: 1px;
    height: 25px;
    background-color: var(--font-light-color);
    left: -13px;
    top: 9px;
}
.inner-nav{
    background-color: var(--custom-info-color);
    color: var(--white-color);
}
.inner-nav .navbar-nav{margin: auto;}
.inner-nav .nav-link{
    padding-left: 1.2rem !important;
    padding-right: 1.2rem !important;
    color: var(--white-color) !important;
}
.nav-link{
    padding: 0.7rem 1.5rem;
    font-size: 16px;
    color: var(--black-color) !important;
}
.dropdown-menu{
    border: 0px;
    box-shadow: 0px 0px 6px rgba(0,0,0,0.2);
    font-size: 14px;
}
.dropdown-menu .dropdown-item{
    color: var(--font-light-color);
    display: flex;
    align-items: center;
    line-height: 20px;
}
.search{
    border: 0px;
    width: 200%;
    box-shadow: 0px 0px 6px rgba(0,0,0,0.2);
    border-radius: 25px;
    padding: 8px 10px 8px 32px;
}
header .fa-search{
    position: absolute;
    left: 10px;
    top: 11px;
}
.banner-section .fa{
    position: absolute;
    left: 6px;
    top: 8px;
    color: #ccc;
}
/* ----- header css ends ----- */

/* ----- banner section css ----- */
.banner-section{
    background: url('../images/main-banner.png') no-repeat;
    background-size: cover;
    min-height: 550px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.banner-search{
    border: 0px;
    border-bottom: 1px solid #ccc;
    background: transparent;
    width: 280px;
    font-size: 14px;
    padding: 0px 10px 0px 30px;
}
.banner-title{
    font-weight: 400;
}
.banner-content{
    line-height: 21px;
    margin-top: -50px;
    font-size: 16px;
    color: var(--secondary-font-color);
}
.features{
    background: linear-gradient(to right, rgba(252,144,114,1) 0%, rgba(252,132,117,1) 25%, rgba(253,117,119,1) 50%, rgba(254,97,125,1) 100%);
    color: var(--white-color);
    padding: 15px 0px;
    position: absolute;
    bottom: 0px;
    left: 0px;
    right: 0px;
}
.feature{
    width: 33%;
    padding-left: 45px;
    position: relative;
    margin-left: 7%;
}
.feature h6{
    margin-bottom: 7px;
}
.feature img{
    position: absolute;
    left: 0px;top: 50%;
    transform: translateY(-50%);
}

/* ----- banner section css ends----- */

/* ------  popular topics css ------ */
.card-header{
    width: 100%;
}
.card-body,.card-footer{
    padding: 15px;
}
.popular-topic-title{
    color: var(--secondary-font-color);
    height: 38px;
    overflow: hidden;
}
.fa-star{
    color: var(--grey-color);
}
.rate{color: var(--rating-color);}
.card{
    border: 0px; 
    box-shadow: 0px 0px 6px rgba(0,0,0,0.2);
    border-radius: 6px;
    overflow: hidden;
    margin-bottom: 20px;
}
.card-header img{width: 100%;height: 100%;}
.author-img{
    width: 45px;
    height: 45px;
    border-radius: 50%;
    overflow: hidden;
    position: absolute;
    left: 15px;
    top: 50%;transform: translateY(-50%);
    padding: 3px;
    border: 1px solid #ccc;
}
.author{
    color: #989898;
    font-size: 16px;
    margin-bottom: 2px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.authorfrom, .reviews{
    color: var(--tertiary-font-color);opacity: 0.5;
}
.popular-topic .card-footer{
    position: relative;
    padding-left: 70px;
    background-color: transparent;
    border: 1px solid #f1f1f1;
}
/* ------  popular topics css ------ */

.middle-strip{
    background-color: var(--black-color);
    color: var(--white-color);
}

/* ------ about us css ------*/
.about-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    align-items: start;
    line-height: 21px;
    color: var(--primary-font-color);
}
.about-title{
    font-weight: 400;
}
/* ------ about us css ends------*/

.objectives-section{
    background-color: #f4f7f7;
}
.obj-header::after{
    content: '';
    width: 60px;
    height: 3px;
    background-color: var(--custom-primary-color);
    position: absolute;
    left: 50%;transform: translateX(-50%);
    bottom: -17px;

}
.obj-img{
    width: 100px;
    height: 100px;
    background-color: #f1f1f1;
    border-radius: 50%;
    overflow: hidden;
    margin: auto;
    display: flex;justify-content: center;
    align-items: center;
}
.obj-img img{max-width: 50%;}
.objective{
    padding: 40px;
    line-height: 23px;
    margin-top: -20px;
}
.objective-title{
    font-size: 22px;
}

footer{
    background-color: var(--black-color);
    color: var(--white-color);
}
.dropdown-toggle.custom::after{display: none;}

/* ----------------------------------------listing page css--------------------------------------- */

.inner-banner{
    min-height: 100px;
    background: url('../images/main-banner.png') no-repeat;
    background-size: cover;
    background-position: center center;
    display: flex;
    align-items: center;
    position: relative;
}
.black-shadow{
    position: absolute;
    left: 0px;
    right: 0px;
    top: 0px;
    bottom: 0px;
    background-color: rgba(0,0,0,0.3);
    z-index: 2;
}
/* ------- breadcrumb css ---------*/

.custom-breadcrumb{
    background-color: transparent;
    z-index: 99;
}
.breadcrumb{background: transparent;}
.breadcrumb-item{line-height: 25px;}
.breadcrumb-item a{color: var(--white-color);}
.breadcrumb-item + .breadcrumb-item{
    padding-left: 1.2rem;
    display: flex;
    font-size: 18px;
}
.breadcrumb-item.active{
    color: var(--white-color);
    font-weight: 300;
}
.breadcrumb-item + .breadcrumb-item::before{
    color: var(--white-color);
    font-size: 26px;
    padding-right: 1.2rem;
}
/* ------- breadcrumb css ends---------*/

.options-list-header{
    background-color: #f6f7f8;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.options-list-header.left{
    color: var(--font-light-color);
    font-weight: 500;
    font-size: 16px;
}
.options-list-header button{
    padding: 11px;
    font-size: 21px;
    color: #afc1c4;
}
.options-list-header .btn.active{
    background-color: #f1f3f4;
    color: #fe607d;
}
select{
    color: var(--font-light-color);
    border: 1px solid #ccc;
    background: transparent;
    font-weight: 300;
    padding: 2px 5px;
}
.options-list-header.right{
    color: var(--font-light-color);
    font-weight: 300;
}
.filter-options-list{
    box-shadow: 0px 0px 6px rgba(0,0,0,0.2);
    line-height: 23px;
}
.form-check{padding-left: 1.5rem;}
.filter-options-list input[type='radio']{
    position: absolute;
    left: 20px;
    top: 8px;
}
.filter-options-list .fa-star{
    font-size: 20px;margin-right: 5px;
}
/* ------------- subject card css ----------------- */

.subject-card{
    box-shadow: 0px 0px 6px rgba(0,0,0,0.2);
    line-height: 20px;
}
.subject-img{
    min-width: 225px;
    height: 225px;
}
.subject-img img{
    width: 100%;
    height: 100%;
}
.subject-card .card-footer{
    background-color: transparent;
}
.subject-title{
    font-weight: 400;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.subject-description{
    height: 40px;
    overflow: hidden;
    color: #777575;
}
.grid-display{display: none;}
/* ------------- subject card css ----------------- */

/* -------  pagination css  -------*/

.pagination{
    background-color: #fafafb;
}
.page-item.active .page-link{
    background-color: var(--black-color);
}
.page-link{
    color: var(--black-color);
    font-weight: 500;
    border: none;
    padding: 0.7rem 1rem;
    background: transparent;
}
/* -------  pagination css  -------*/

/* gridview css */

.cardslist.grid{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.subject-card.grid{
    flex-direction: column;
    width: 30%;
}
.subject-card.grid .grid-none{
    display: none;
}
.subject-card.grid .grid-maxwidth{
    max-width: 100%;
}
.subject-card.grid .subject-title{
    font-size: 22px;
}
.subject-card.grid .grid-display{
    display: block;
}
.subject-card.grid .subject-img{
    min-width: 100%;
    height: 220px;
}

/* ------------------------------------------------------------------------
-------------------  Responsive Styles --------------------------------- */
@media screen and (min-width: 1500px){
    .banner-section{min-height: 580px;}
}
@media screen and (max-width: 1200px){
    .objective{padding: 10px;}
    .search{width: 120%;}
    .feature{
        margin-left: 3%;
    }
    .inner-nav .nav-link{
        padding-left: 0.6rem !important;
        padding-right: 0.6rem !important;
        font-size: 13px;
    }
}
@media screen and (max-width: 991px){
    .search{width: 100%;}
    .banner-section{
        min-height: 400px;
    }
    .feature{
        margin-left: 0%;
    }
    .subject-card.grid{
        width: 48%;
    }
}
@media screen and (max-width: 767px){
    .banner-section{
        min-height: 350px;
    }
    .f-wrap{flex-wrap: wrap;}
    .banner-content{margin-top: 0px;padding: 20px 0px !important;}
    .banner-title{
        font-size: 26px;
    }
    .user-img{bottom: -10px;}
    .user-img::before{display: none;}
    .features{
        position: relative;
    }
    header .fa-search{position: relative;}
    .feature{width: 50%;margin: 10px 0px;}
}
@media screen and (max-width: 425px){
    .feature{width: 100%;}
    .subject-card{
        flex-direction: column;
    }
    .subject-card.grid{
        width: 100%;
    }
    .nav-link{
        font-size: 13px;
    }
    .navbar-brand img{max-width: 80%;}
    .dropdown-toggle.custom{
        padding-right: 2rem !important;
    }
    .subject-card .d-flex{
        flex-wrap: wrap;
    }
    .options-list-header.right{
        flex-wrap: wrap;
    }
    .subject-card button{
        margin: 10px 0px 0px !important;
    }
}



.maincontainer{
    box-shadow: 0px 0px 1px rgba(0,0,0,0.2);
	min-height:450px;
}

