.main-wrapper{
	padding:50px 0px;
}

section.course-header-area {
    background-color: #29303b;
    color: #fff;
    padding: 60px 0;
}
.course-header-wrap .course-badge {
    font-size: 9px !important;
}
.course-badge.best-seller {
    background: #f4c150;
}
.course-header-wrap > div > span {
    margin-right: 12px;
    margin-bottom: 7px;
    font-size: 15px;
}
.course-badge {
    color: #29303b;
    box-shadow: 0 0 1px 1px rgba(20,23,28,.1), 0 3px 1px 0 rgba(20,23,28,.1);
    pointer-events: none;
    border-radius: 3px;
    font-size: 9px;
    padding: 1px 8px;
    font-weight: 700;
    position: relative;
    line-height: 1.5;
    text-align: center;
    text-transform: uppercase;
    display: inline-block;
}
.course-badge:after {
    border-radius: 3px;
    right: -4px;
    background: inherit;
    content: "";
    height: 11px;
    position: absolute;
    top: 2px;
    transform: rotate(45deg);
    width: 11px;
    z-index: 0;
    display: block;
}
.course-header-wrap .title {
    font-size: 36px;
    line-height: 41px;
    font-weight: 600;
    margin-bottom: 10.5px;
}
.course-header-wrap .subtitle {
    font-size: 21px;
    line-height: 27px;
    margin-bottom: 7px;
}
.course-header-wrap > div > span {
    margin-right: 12px;
    margin-bottom: 7px;
    font-size: 15px;
}
.what-you-get-box {
    background-color: #f9f9f9;
    border: 1px solid #dedfe0;
    padding: 19px 20px;
    margin-top: 40px;
}
.what-you-get-box .what-you-get-title {
    font-size: 22px;
    font-weight: 600;
    margin: 0 0 10px;
}
.what-you-get-box ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-wrap: wrap;
}
.what-you-get-box ul li {
    display: flex;
    margin-bottom: 10px;
    width: 45%;
    padding-left: 26px;
    font-size: 15px;
    position: relative;
	line-height:25px;
}
.what-you-get-box ul li:before {
    font-family: Font Awesome\ 5 Free;
    font-weight: 900;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    line-height: 1;
    content: "\f00c";
    color: #a1a7b3;
    font-size: 14px;
    position: absolute;
    left: 0;
    top: 4px;
}
.course-sidebar {
    background-color: #fff;
    box-shadow: 0 0 1px 1px rgba(20,23,28,.1), 0 3px 1px 0 rgba(20,23,28,.1);
    border-radius: 4px;
    color: #505763;
    padding: 3px;
    position: relative;
    margin-top: -250px;
    z-index: 10;
}
.course-sidebar-text-box {
    padding: 15px 30px;
}
.course-sidebar-text-box .price .current-price {
    color: #505763;
    font-size: 36px;
    font-weight: 700;
    line-height: 40px;
    margin-right: 10px;
}
.already_purchased a {
    width: 100%;
    border: 0;
    color: #fff;
    background-color: #FE607D;
    padding: 11px 12px;
    font-size: 15px;
    line-height: 1.43;
    border-radius: 2px;
    font-weight: 600;
    margin-top: 20px;
    display: block;
    text-align: center;
}
.course-sidebar-text-box .includes {
    margin-bottom: 15px;
}
.course-sidebar-text-box .includes ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
.course-sidebar-text-box .includes ul li {
    font-size: 13px;
    padding: 3px;
}
.course-sidebar-text-box .includes ul li i {
    width: 19px;
    font-size: 12px;
}
.includes .title {
	padding:10px 0px;
}
.preview-video-box .preview-text {
    position: absolute;
    width: 100%;
    bottom: 10px;
    left: 0;
    text-align: center;
    height: auto;
    font-size: 15px;
    font-weight: 700;
}
.course-curriculum-box .course-curriculum-title {
    padding: 15px;
    border: 1px solid #ddd;
    margin-bottom: 5px;
}
.course-curriculum-box .course-curriculum-title .title {
    font-size: 22px;
    font-weight: 600;
    margin: 0 0 10px;
}
.course-curriculum-accordion .lecture-group-title {
    position: relative;
    padding: 20px 30px 20px 45px;
    background: #f9f9f9;
    border: 1px solid #e8e9eb;
    cursor: pointer;
    height: auto;
    margin-top: 3px;
    color: #505763;
}
.course-curriculum-box .course-curriculum-title .title {
    font-size: 20px;
    font-weight: 400;
    margin: 0 0 0px;
}
.course-curriculum-box .course-curriculum-title .total-time {
    width: 130px;
    display: inline-block;
    text-align: right;
}
.course-curriculum-accordion .lecture-group-title[aria-expanded="false"]:before {
    content: "\f067";
}
.course-curriculum-accordion .lecture-group-title:before {
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    line-height: 1;
    font-family: Font Awesome\ 5 Free;
    font-weight: 900;
    position: absolute;
    left: 22px;
    font-size: 10px;
    top: 16px;
    color: #007791;
}
.clearfix::after {
    display: block;
    clear: both;
    content: "";
}
.course-curriculum-accordion .lecture-group-title .total-time {
    width: 130px;
    display: inline-block;
    text-align: right;
}
.course-curriculum-accordion .lecture-list .lecture {
    padding: 12px 30px 12px 73px;
    position: relative;
    border-bottom: 1px solid #e8e9eb;
    border-left: 1px solid #e8e9eb;
    border-right: 1px solid #e8e9eb;
    color: #686f7a;
}
.course-curriculum-accordion .lecture-list .lecture.has-preview {
    color: #007791;
}
.course-curriculum-accordion .lecture-list .lecture:before {
    font-family: Font Awesome\ 5 Free;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    line-height: 1;
    content: "\f144";
    position: absolute;
    left: 45px;
    opacity: 0.3;
    font-weight: 900;
    font-size: 13px;
    top: 17px;
}
.course-curriculum-accordion .lecture-list .lecture.has-preview .lecture-title, .course-curriculum-accordion .lecture-list .lecture.has-preview .lecture-preview {
    cursor: pointer;
}
.course-curriculum-accordion .lecture-list .lecture .lecture-time {
    width: 100px;
    text-align: right;
}
.student-feedback-box .reviewer-details img {
    height: 46px;
    width: 46px;
    border-radius: 50%;
    margin-right: 20px;
}
.reviewer-details{
	padding:15px;
	border:1px solid #ddd;
}
.view-more{
	margin-bottom:15px;
}
.view-more p{
	line-height:20px;
}
.featured-review h3{
	font-weight:400;
	font-size:20px;
}